# PhoneHelper

./: .gitignore  build.gradle
app/: build.gradle  maichuangtool.jks
app/release/: output.json
app/src/androidTest/java/com/gochicken3/mobilehelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sharkwang8/phoneassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/gochicken3/mobilehelper/: App.java  BaseActivity.java  BaseContract.java  BasePresenter.java  BaseView.java  EmptyActivity.java  GlideImageLoader.java  GrayService.java  HttpCenter.java  HttpResult.java  HttpService.java  VMDaemonJobService.java
app/src/main/java/com/gochicken3/mobilehelper/aboutus/: AboutUsActivity.java  AboutUsContract.java  AboutUsFragment.java  AboutUsPresenter.java
app/src/main/java/com/gochicken3/mobilehelper/applock/: AppLockActivity.java  AppLockAdapter.java  AppLockContract.java  AppLockFragment.java  AppLockPresenter.java
app/src/main/java/com/gochicken3/mobilehelper/appmanager/: AppManagerActivity.java  AppManagerAdapter.java  AppManagerContract.java  AppManagerFragment.java  AppManagerPresenter.java  PackageReceiver.java
app/src/main/java/com/gochicken3/mobilehelper/base/: BaseViewHolder.java  Constant.java
app/src/main/java/com/gochicken3/mobilehelper/bean/: AdInfo.java  AddressListBean.java  ApkInformBean.java  AppInformBean.java  AppProcessInfornBean.java  CallLogBean.java  CommLockInfo.java  FaviterInfo.java  SmsBean.java  (+5 more)
app/src/main/java/com/jerrywang/phonehelper/: App.java  BaseActivity.java  BaseContract.java  BasePresenter.java  BaseView.java  GlideImageLoader.java  GrayService.java  HttpCenter.java  HttpResult.java  HttpService.java  ToolbarActivity.java  VMDaemonJobService.java
app/src/main/java/com/sharkwang8/phoneassistant/: App.java  BaseActivity.java  BaseContract.java  BasePresenter.java  BaseView.java  EmptyActivity.java  GlideImageLoader.java  GrayService.java  HttpCenter.java  HttpResult.java  HttpService.java  VMDaemonJobService.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/animator/: heartbeat_big_anim.xml  heartbeat_small_anim.xml
app/src/main/res/drawable/: b_common.xml  bg_sreenlocker.xml  divider.xml  ic_aboutus.xml  ic_im.xml  ic_statistics.xml  junkcleaner_item_click_bg.xml  select_tab_menu.xml  shape_test_bg.xml  shape_yellow_red.xml
app/src/main/res/layout/: aboutus_fragment.xml  activity_main2.xml  applock_fragment.xml  applock_item_layout.xml  applock_permission_dialog.xml  appmanager_activity.xml  appmanager_fragment.xml  appmanager_listitem.xml  base_activity.xml  base_include_toolbar.xml  cart_fragment.xml  cart_recycle_item.xml  chargebooster_activity.xml  chargebooster_fragment.xml  classify_fragment.xml  classify_recycle_item_lv2.xml  cpucooler_activity.xml  cpucooler_fragment.xml  cpucooler_item_layout.xml  cpucooler_scan_dialo_layout.xml  cpucooler_success_fragment.xml  fragment_test_fragment01.xml  fragment_test_fragment02.xml  fragment_test_fragment03.xml  fragment_test_fragment04.xml  gesturecreate_fragment.xml  gestureunlock_fragment.xml  goods_detail_activity.xml  goods_detail_fragment.xml  goods_list_activity.xml  goods_list_fragment.xml  junkcleaner_dialog_layout.xml  junkcleaner_item_child_layout.xml  junkcleaner_item_layout.xml  junkclearn_success_fragment.xml  junkclearner_fragment.xml  login_activity.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  (+18 more)
app/src/main/res/menu/: main_include_nav_menu.xml  trafficstatistics_setting_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  main_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+589 files in other folders)
