apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sharkwang8.phoneassistant"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 9
        versionName "1.2.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    sourceSets{
        main {
            aidl.srcDirs = ['src/main/aidl','src/main/java']
        }
    }

    lintOptions {
        //build release 版本 时 开启lint 检测
        checkReleaseBuilds true
        //lint 遇到 error 时继续 构建
        abortOnError false

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //添加RxJava库
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    //添加RxAndroid库
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //添加retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    //RX获取权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //Banner
    implementation 'com.youth.banner:banner:1.4.10'
    //沉浸式状态栏
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    //底部菜单栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    //ButterKnife是一个专注于Android系统的View注入框架
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //动画库
    implementation 'com.airbnb.android:lottie:2.6.0'
    //5.0以上获取后台进程
//    implementation 'com.jaredrummler:android-processes:1.0.9'
    implementation 'com.jaredrummler:android-processes:1.0.8'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    // BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.3'
    //闪烁的TextView
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    //AdMob
    implementation 'com.google.android.gms:play-services-ads:17.1.1'

    implementation  'org.litepal.android:core:1.6.1'

    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'

    //FaceBook Ads
    implementation 'com.android.support:recyclerview-v7:27.1.1' // Required Dependency by Audience Network SDK
    implementation 'com.facebook.android:audience-network-sdk:5.+'

    //AppsFlyer
    implementation 'com.appsflyer:af-android-sdk:4.8.15@aar'
    implementation 'com.android.installreferrer:installreferrer:1.0'

    //百度Crab
    implementation 'crab.baidu.crabsdk:crabsdk:7.3.5'
}
